<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    {{template "head.html" .}}
    <style>
        body {
            height: 100vh;
        }
    </style>
</head>

<body>
    <form method="POST" action="/dologin">
        <div class="login-form">
            <div class="text">
                LOGIN
            </div>
            <form>
                <div class="field">
                    <div class="fas fa-envelope"></div>
                    <input type="email" name="email" value="{{.email}}" placeholder="Email">
                </div>
                <div class="field">
                    <div class="fas fa-lock"></div>
                    <input type="password" name="password" placeholder="Password">
                </div>
                
                {{if .lastError}}
                <div class="error field">
                    {{.lastError}}
                </div>
                {{end}}

                <button>LOGIN</button>
                <div class="link">
                    Not a member?
                    <a href="/register">Signup now</a>
                </div>
                <div class="link">
                    Forgot password?
                    <a href="/password-reminder">Get reminder</a>
                </div>
            </form>
        </div>
    </form>
</body>

</html>