@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background: #151515;
    color: #e9e9e9;
}

.login-form {
    position: relative;
    width: 370px;
    height: auto;
    background: #1b1b1b;
    padding: 40px 35px 60px;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: inset 0 0 1px #272727;
}

.text {
    font-size: 30px;
    color: #c7c7c7;
    font-weight: 600;
    letter-spacing: 2px;
}

form {
    margin-top: 40px;
}

form .field {
    margin-top: 20px;
    display: flex;
}

.field .fas {
    height: 50px;
    width: 60px;
    color: #868686;
    font-size: 20px;
    line-height: 50px;
    border: 1px solid #444;
    border-right: none;
    border-radius: 5px 0 0 5px;
    background: linear-gradient(#333, #222);
}

.field input,
form button,
.button {
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 19px;
    color: #868686;
    padding: 0 15px;
    border-radius: 0 5px 5px 0;
    border: 1px solid #444;
    caret-color: #339933;
    background: linear-gradient(#333, #222);
}

a.button {

    text-decoration: none;
}

input:focus {
    color: #339933;
    box-shadow: 0 0 5px rgba(0, 255, 0, .2),
        inset 0 0 5px rgba(0, 255, 0, .1);
    background: linear-gradient(#333933, #222922);
    animation: glow .8s ease-out infinite alternate;
}

@keyframes glow {
    0% {
        border-color: #339933;
        box-shadow: 0 0 5px rgba(0, 255, 0, .2),
            inset 0 0 5px rgba(0, 0, 0, .1);
    }

    100% {
        border-color: #6f6;
        box-shadow: 0 0 20px rgba(0, 255, 0, .6),
            inset 0 0 10px rgba(0, 255, 0, .4);
    }
}

button {
    margin-top: 30px;
    border-radius: 5px !important;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
}

button:hover {
    color: #339933;
    border: 1px solid #339933;
    box-shadow: 0 0 5px rgba(0, 255, 0, .3),
        0 0 10px rgba(0, 255, 0, .2),
        0 0 15px rgba(0, 255, 0, .1),
        0 2px 0 black;
}

.link {
    margin-top: 25px;
    color: #868686;
}

a.link {
    color: #339933;
    text-decoration: none;
}

a.link:hover {
    text-decoration: underline;
    font-weight: 800;
}

.error {
    color: rgba(255, 0, 0, 0.363);
    border: 1px solid rgba(255, 0, 0, 0.288);
    border-radius: 6px;
    text-align: left;
}

.error {
    color: rgba(255, 0, 0, 0.363);
    border: 1px solid rgba(255, 0, 0, 0.288);
    border-radius: 6px;
    text-align: left;
}

.error ul {
    list-style-position: inside;
    padding: 0 0 0 24px;
    margin: 0;
}

.content {
    background: #1b1b1b;
    padding: 40px 35px 60px;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: inset 0 0 1px #272727;
    color: #c7c7c7;
    margin-top: 70px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

table th {
    background-color: #339933;
    border: 1px solid #339933;
}

table tr td {
    border: 1px dotted #339933;
    padding: 3px 6px;
}

.header {
    background-color: #151515;
    position: fixed;
    width: 100%;
    line-height: 36px;
    height: 36px;
    top: 0;
    left: 0;
    border-bottom: 1px solid #339933;
}

.highlight {
    font-weight: 800;
    color: #339933;
}

footer {
    background-color: white;
    color: black;
    font-weight: 800;
    font-size: 1.2em;
    display: block;
    position: fixed;
    left: 0;
    width: 100%;
    bottom: 0;
}
